{
  "name": "geni",
  "version": "0.1.0",
  "description": "Interfaz de chat para generar imagenes con ComfyUI en local",
  "main": "./out/main/index.js",
  "author": "MesshM",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "pnpm typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "pack:dir": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder --win --publish never",
    "release": "pnpm build && electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "zustand": "5.0.14"
  }
}
